<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- header start -->
<header>
    <div class="container">
        <div class="logo">
            <img src="images/Strict.png" alt="Strict">
        </div>
    </div>
</header>
<!-- header end -->
<!-- banner start -->
<section class="banner">
    <img src="images/banner.png" alt="banner">
    <div class="banner-content">
        <h1>STRICT</h1>
        <span></span>
        <p>STRICT is a responsive theme with a a clean and minimal look.</p>
        <a href="#" class="btn">Call to action</a>
    </div>
</section>
<!-- banner end -->
<!--design section start -->
<section class="design">
    <div class="container">
    <h3>Simple & pure design.</h3>
    <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a  countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
    </div>
</section>
<!-- design section end -->
<!-- designer start -->
<section class="designer">
    <div class="container">
        <div class="blogs">
            <div class="single">
                <div class="s-img">
                    <img src="images/single1.jpg" alt="blog">
                </div>
                <h2>Optimized for all devices</h2>
                <p>STRICT has been designed to be fully 
                    responsive on all devices</p>
            </div>
            <div class="single">
                <div class="s-img">
                  <img src="images/single2.jpg" alt="blog">
                </div>
                <h2>Clean & Minimal Design</h2>
                <p>This multipurpose theme is especially created 
                    to be used for different projects.</p>
            </div>
            <div class="single">
                <div class="s-img">
                    <img src="images/single3.jpg" alt="blog">
                 </div>
                <h2>Font Awesome Icon</h2>
                <p>This multipurpose theme is especially created 
                    to be used for different projects.</p>
            </div>
        </div>
    </div>
</section>
<!-- designer end -->

<!-- showcase start -->
 <section class="showcase">
     <div class="container">
         <h4>Showcase your work like a pro</h4>
         <h5> Contact me if you like my work</h5>
            
                <img src="images/showcase1.jpg" alt="">
                <img src="images/Showcase2.jpg" alt="">
                <img src="images/Showcase3.jpg" alt="">
                <img src="images/Showcase4.jpg" alt="">
                <img src="images/Showcase5.jpg" alt="">
                <img src="images/Showcase6.jpg" alt="">
            
     </div>
 </section>
<!-- showcase end -->
<!-- form start -->
<section class="contact">
    <img src="images/form.jpg" alt="form">
    <div class="container2">
           <h1>Stay with us</h1>
           <p>We ensure quailty & support</p>
           
           <input type="text" placeholder="Full Name"> <br>
          <input type="email" placeholder="E-mail address"><br>
          <textarea placeholder="Message" cols="30" rows="10"></textarea>
          <ul>
            <li>
                <input type="checkbox">
                <label>Subscribe Newsletter</label>
            </li>
              <li>
                  <input type="submit" value="Send">
              </li>
          </ul>

     </div>
</section>
<!-- form end -->

<!-- footer start -->
<footer>
    <div class="container">
        <div class="copyrite">
            <p>Copyright 2014, STRICT</p>
        </div>
    </div>
</footer>
<!-- footer end -->







<body>
    
</body>
</html>